{
  "name": "@audentio/ssr-toolkit",
  "version": "2.2.5",
  "description": "SSR toolkit",
  "main": "lib/index.js",
  "scripts": {
    "release": "release-it",
    "start": "tsc --watch",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Audentio/ssr-toolkit.git"
  },
  "author": "Audentio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Audentio/ssr-toolkit/issues"
  },
  "homepage": "https://github.com/Audentio/ssr-toolkit#readme",
  "keywords": [
    "react",
    "isomorphic",
    "ssr",
    "express"
  ],
  "dependencies": {
    "@sentry/node": "^5.1.0",
    "chalk": "^2.3.2",
    "clean-css": "^4.1.11",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.5.7",
    "express": "^4.16.4",
    "file-stream-rotator": "^0.4.1",
    "form-data": "^2.3.3",
    "fs-extra": "^7.0.1",
    "helmet": "^3.16.0",
    "history": "^4.9.0",
    "http-auth": "^3.2.3",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "react-universal-component": "^4.0.0",
    "sanitize-filename": "^1.6.1",
    "shhh": "^1.0.3",
    "source-map-support": "^0.5.11",
    "uuid": "^3.2.1",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "@audentio/eslint-config-standard": "^2.0.0",
    "@types/node": "^11.11.7",
    "release-it": "^12.2.0",
    "typescript": "^3.4.4"
  },
  "snyk": true
}
